# RBMS-POS-Website

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  email-preview.html  tmp-swagger.json
Backend-POS/POS.Main/POS.Main.Business.Admin/: POS.Main.Business.Admin.csproj
Backend-POS/POS.Main/POS.Main.Business.Admin/Interfaces/: IAuthService.cs  IDashboardService.cs  IFileService.cs  IJwtTokenService.cs  IReCaptchaService.cs  IS3StorageService.cs  IServiceChargeService.cs  IShopSettingsService.cs  IUserManagementService.cs
Backend-POS/POS.Main/POS.Main.Business.Admin/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  FileService.cs  JwtTokenService.cs  ReCaptchaService.cs  S3StorageService.cs  ServiceChargeService.cs  ShopSettingsService.cs  UserManagementService.cs
Backend-POS/POS.Main/POS.Main.Business.Authorization/: POS.Main.Business.Authorization.csproj
Backend-POS/POS.Main/POS.Main.Business.Authorization/Interfaces/: IPermissionService.cs  IPositionService.cs
Backend-POS/POS.Main/POS.Main.Business.Authorization/Services/: PermissionService.cs  PositionService.cs
Backend-POS/POS.Main/POS.Main.Business.Notification/: POS.Main.Business.Notification.csproj
Backend-POS/POS.Main/POS.Main.Business.Notification/Interfaces/: INotificationBroadcaster.cs  INotificationService.cs
Backend-POS/POS.Main/POS.Main.Business.Notification/Models/: NotificationMapper.cs  NotificationResponseModel.cs  SendNotificationModel.cs
Backend-POS/POS.Main/POS.Main.Business.Notification/Services/: NotificationService.cs
Backend-POS/POS.Main/POS.Main.Repositories/: POS.Main.Repositories.csproj
Backend-POS/POS.Main/POS.Main.Repositories/Implementations/: AuthorizeMatrixPositionRepository.cs  AuthorizeMatrixRepository.cs  CashDrawerTransactionRepository.cs  CashierSessionRepository.cs  CustomerSessionRepository.cs  EmployeeAddressRepository.cs  EmployeeEducationRepository.cs  EmployeeRepository.cs  EmployeeWorkHistoryRepository.cs  FileRepository.cs  FloorObjectRepository.cs  GenericRepository.cs  LoginHistoryRepository.cs  MenuOptionGroupRepository.cs  MenuRepository.cs  MenuSubCategoryRepository.cs  ModuleRepository.cs  NotificationReadRepository.cs  NotificationRepository.cs  OptionGroupRepository.cs  OrderBillRepository.cs  OrderItemOptionRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PasswordHistoryRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  PositionRepository.cs  RefreshTokenRepository.cs  ReservationRepository.cs  ServiceChargeRepository.cs  ShopSettingsRepository.cs  TableLinkRepository.cs  TableRepository.cs  UserRepository.cs  ZoneRepository.cs
Backend-POS/POS.Main/POS.Main.Repositories/Interfaces/: IAuthorizeMatrixPositionRepository.cs  IAuthorizeMatrixRepository.cs  ICashDrawerTransactionRepository.cs  ICashierSessionRepository.cs  ICustomerSessionRepository.cs  IEmployeeAddressRepository.cs  IEmployeeEducationRepository.cs  IEmployeeRepository.cs  IEmployeeWorkHistoryRepository.cs  IFileRepository.cs  IFloorObjectRepository.cs  IGenericRepository.cs  ILoginHistoryRepository.cs  IMenuOptionGroupRepository.cs  IMenuRepository.cs  IMenuSubCategoryRepository.cs  IModuleRepository.cs  INotificationReadRepository.cs  INotificationRepository.cs  IOptionGroupRepository.cs  IOrderBillRepository.cs  IOrderItemOptionRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordHistoryRepository.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IPositionRepository.cs  IRefreshTokenRepository.cs  IReservationRepository.cs  IServiceChargeRepository.cs  IShopSettingsRepository.cs  ITableLinkRepository.cs  ITableRepository.cs  IUserRepository.cs  IZoneRepository.cs
Backend-POS/POS.Main/POS.Main.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Backend-POS/POS.Main/RBMS.POS.WebAPI/: Program.cs  RBMS.POS.WebAPI.csproj  RBMS.POS.WebAPI.http  appsettings.json
Backend-POS/POS.Main/RBMS.POS.WebAPI/Attributes/: CustomerAuthorizeAttribute.cs
Backend-POS/POS.Main/RBMS.POS.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CashierSessionsController.cs  CustomerController.cs  DashboardController.cs  FileController.cs  FloorObjectsController.cs  HumanResourceController.cs  KitchenController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MenuOptionsController.cs  MenusController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PositionsController.cs  ReservationsController.cs  SelfOrderController.cs  (+5 more)
(+1353 files in other folders)
