<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Main.Core\POS.Main.Core.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Admin\POS.Main.Business.Admin.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Menu\POS.Main.Business.Menu.csproj" />
    <ProjectReference Include="..\POS.Main.Business.HumanResource\POS.Main.Business.HumanResource.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Authorization\POS.Main.Business.Authorization.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Table\POS.Main.Business.Table.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Order\POS.Main.Business.Order.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Payment\POS.Main.Business.Payment.csproj" />
    <ProjectReference Include="..\POS.Main.Business.Notification\POS.Main.Business.Notification.csproj" />
  </ItemGroup>

</Project>
